#!ipxe

set os Alpine Linux
cpuid --ext 29 && set arch x86_64 || set arch x86

imgtrust --permanent

menu ${os} [ ${arch} ]
item latest-stable Latest stable
item edge Edge (development)
choose version || goto alpine_exit
goto boot

:boot
set img-url http://boot.alpinelinux.org/images/${version}/${arch}
set repo-url http://dl-cdn.alpinelinux.org/alpine/${version}/main
imgfree
kernel ${img-url}/vmlinuz-vanilla alpine_repo=${repo-url} modules=loop,squashfs modloop=${img-url}/modloop-vanilla quiet nomodeset
imgverify vmlinuz-vanilla ${img-url}/vmlinuz-vanilla.sig
initrd ${img-url}/initramfs-vanilla
imgverify initramfs-vanilla ${img-url}/initramfs-vanilla.sig
boot
goto alpine_exit

:alpine_exit
clear menu
exit 0
